soapservice/src/main/resources/example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://omer.com/soapservice"
        xmlns:tns="http://omer.com/soapservice"
        elementFormDefault="qualified">

    <xs:element name="GetCourseDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCourseDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CourseDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

    <!--
        Bu XML belgesi, bir XSD (XML Schema Definition) şemasıdır.
        XSD şemaları, XML belgelerinin yapısını ve veri türlerini tanımlamak için kullanılır.
        Bu şema, belirli bir web servisine ait GetCourseDetailsRequest ve GetCourseDetailsResponse adlı XML elemanlarının yapısını tanımlıyor.

        Detaylı açıklama:

        schema: Bu, XSD şemasının kök elemanıdır. xmlns, targetNamespace, xmlns:tns, ve elementFormDefault gibi öznitelikler, şemanın tanımlandığı ad alanını ve elemanların nasıl değerlendirileceğini belirtir.
        targetNamespace="http://webservices.soap.omer.com": Bu şemada tanımlanan elemanların ait olduğu ad alanını belirtir. Bu ad alanı, web servisiyle ilişkilendirilmiştir.
        elementFormDefault="qualified": Bu, şema içinde tanımlanan tüm elemanların, ad alanı ile birlikte tanımlanması gerektiğini belirtir.
        <element name="GetCourseDetailsRequest">: Bu, GetCourseDetailsRequest adındaki XML elemanını tanımlar.

        <complexType>: Bu eleman, bir kompleks tipi temsil eder, yani basit veri türleri yerine birden fazla iç eleman içerir.
        <sequence>: Bu, elemanların sıralı olarak yer alması gerektiğini belirtir.
        <element name="id" type="integer">: id adında bir elemanı tanımlar ve bu elemanın türünün integer olduğunu belirtir. Yani, GetCourseDetailsRequest belgesinde id elemanı bir tam sayı içermelidir.
        <element name="GetCourseDetailsResponse">: Bu, GetCourseDetailsResponse adındaki XML elemanını tanımlar.

        <complexType>: Yine, bu eleman kompleks bir tiptir.
        <sequence>: Elemanlar sıralı olarak yer almalıdır.
        <element name="CourseDetails" type="tns:CourseDetails">: Bu, CourseDetails adında bir elemanı tanımlar ve bu elemanın CourseDetails adındaki kompleks tipte olması gerektiğini belirtir.
        <complexType name="CourseDetails">: Bu, CourseDetails adındaki kompleks tipin tanımını yapar.

        <sequence>: Elemanlar sıralı olarak yer almalıdır.
        <element name="id" type="integer"/>: id elemanı bir tam sayıdır.
        <element name="name" type="string"/>: name elemanı bir metin dizesidir.
        <element name="description" type="string"/>: description elemanı da bir metin dizesidir.
        Bu şema, bir web servisinin iki ana talep ve yanıt yapısını tanımlar:

        GetCourseDetailsRequest: Bu, bir kursun kimliğini (id) içeren bir talep yapısıdır.
        GetCourseDetailsResponse: Bu, bir kursun kimliği, adı ve açıklamasını içeren yanıt yapısıdır.
        Bu şema, ilgili web servisine gönderilen ve alınan XML belgelerinin geçerli olup olmadığını kontrol etmek için kullanılabilir. Bu sayede, istemci ve sunucu arasındaki veri alışverişi standart bir yapıda gerçekleşir.

        "xs" öneki, XML belgesinde kullanılan yapıların XML Schema standardına uygun olarak tanımlandığını gösterir ve şemanın doğru veri türlerini ve yapılarını tanımlamak için kullanılır.
     -->
